# 192.168.0.11

IDCard/: .gitignore  IDCard.sln  README.md
IDCard/data/MySql/: Schema.sql
IDCard/data/Oracle/: Schema.sql
IDCard/data/SQLite/: Schema.sql
IDCard/src/: Directory.Build.props
IDCard/src/UI/: web.rar
IDCard/src/Web/: ModuleController.cs  ModuleInitializer.cs  Web.csproj
IDCard/src/Web/Controllers/: IDCARDController.cs
IDCard/src/WebHost/: Program.cs  Startup.cs  WebHost.csproj
IDCard/src/WebHost/Properties/: launchSettings.json
IDCard/src/WebHost/config/: cache.json  db.Development.json  db.json  host.json
IDCard/src/WebHost/wwwroot/app/: index.html
IDCard/src/WebHost/wwwroot/app/css/: chunk-skins.b24a8c80.css
IDCard/src/WebHost/wwwroot/app/js/: IDCard.IDCARD.3e731f6a.js  admin.account.bfb583ad.js  admin.auditinfo.671d4ddf.js  admin.config.08f1f80e.js  admin.icon.9a6c6b1f.js  admin.login.ec715081.js  admin.moduleinfo.d1d3126a.js  admin.permission.7cf5df23.js  app.cc44fae4.js  chunk-2d0aa7f4.9dbd4eea.js  chunk-element-ui.a33b7861.js  chunk-skins.fa9c4972.js  manifest.ca42a4e3.js  vendors~admin.menu.8dc826bf.js  vendors~admin.role.83ef96c6.js
hospital-buy-centre/: .env.development  .env.production  Dockerfile  package.json  vue.config.js
hospital-buy-centre/mock/: article.js  user.js
hospital-buy-centre/mock/role/: index.js  routes.js
hospital-buy-centre/src/: custom_config.js  main.js  permission.js  settings.js
hospital-buy-centre/src/SDP/: CommonRequest.js
hospital-buy-centre/src/api/: CommonRequest.js  filed.js  user.js
hospital-buy-centre/src/components/: index.js  index2.js
hospital-buy-centre/src/router/: index.js
hospital-buy-centre/src/store/: getters.js  index.js
hospital-buy-centre/src/styles/: element-variables.scss  global.css  index.scss  mixin.scss  variables.scss
src/WebHost/: WebHost.csproj
(+204 files in other folders)
