<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <!--复制本地锁定的程序集到输出目录-->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Nm.Lib.Cache.MemoryCache" Version="1.2.4" />
    <PackageReference Include="Nm.Lib.Cache.Redis" Version="1.2.4" />
    <PackageReference Include="Nm.Lib.Data.SqlServer" Version="1.2.4" />
    <PackageReference Include="Nm.Lib.Data.MySql" Version="1.2.4" />
    <PackageReference Include="Nm.Lib.Data.SQLite" Version="1.2.4" />
    <PackageReference Include="Nm.Lib.Host.Web" Version="1.2.4" />
    <PackageReference Include="Nm.Module.Admin.Web" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Web\Web.csproj" />
  </ItemGroup>

  <!--复制配置文件到输出目录-->
  <ItemGroup>
    <Content Update="config\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
