<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nm.Lib.Auth.Web" Version="1.2.4" />
    <PackageReference Include="Nm.Lib.Module.AspNetCore" Version="1.2.4" />
    <PackageReference Include="Nm.Lib.Utils.Mvc" Version="1.2.4" />
    <PackageReference Include="Nm.Lib.Validation.FluentValidation" Version="1.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library\Application\Application.csproj" />
  </ItemGroup>

</Project>
