<#@ template language="C#" #>
<#@ import namespace="System.Linq" #>
using System.ComponentModel;
using System.ComponentModel.DataAnnotations.Schema;
using Temii.Core.EntityBase;

namespace <#= _prefix #>.Module.<#= _model.Project.Code #>.Domain.<#= _class.Name #>
{
    /// <summary>
    /// <#= _enum.Remarks #>
    /// </summary>
    public enum <#= _enum.Name #>
    {
        [Description("未知")]
        UnKnown,
<# for(var i=0;i<_enum.ItemList.Count;i++){ #>
<# var item = _enum.ItemList[i]; #>
        [Description("<#= item.Remarks #>")]
        <#= item.Name #><#= i == _enum.ItemList.Count - 1 ? "" : "," #>
<#    } #>
    }
}
