<#@ template language="C#" #>

 <#@ import namespace="CodeGenerator.Domain.Property" #> 
  <#@ import namespace=" Nm.Lib.Utils.Core.Extensions" #> 

using System;
using Temii.Core.Attributes;
using Temii.Core.EntityBase;

namespace <#= _prefix #>.Module.<#= _model.Project.Code #>.Domain.<#= _class.Name #>
{
    /// <summary>
    /// <#= _class.Remarks #>
    /// </summary>
    [Table("<#= _class.TableName #>")]
    public partial class <#= _class.Name #>Entity :  BaseEntity
    {
<#  foreach(var p in _propertyList){ if(p.IsInherit) continue;#>
        /// <summary>
        /// <#= p.Remarks #>
        /// </summary>
        public <#= p.Type == PropertyType.Enum ? p.Enum.Name : p.Type.ToDescription() #> <#= p.Name #> { get; set; }<#= GetDefaultValue(p) #>

<# } #>
    }
}
