<#@ template language="C#" #>
using Microsoft.AspNetCore.Hosting;
using Microsoft.AspNetCore;
namespace <#= _prefix #>.Module.<#= _model.Project.Code #>.WebHost
{
    public class Program
    {
        public static void Main(string[] args)
        {
            CreateWebHostBuilder(args).Build().Run();
        }

        public static IWebHostBuilder CreateWebHostBuilder(string[] args) =>
            Microsoft.AspNetCore.WebHost.CreateDefaultBuilder(args)
                .UseStartup<Startup>();
    }
}
