<#@ template language="C#" #>
using System;
using System.Threading.Tasks;
using Temii.ModelCore;
using Temii.ModelCore.EntityBase;
using <#= _prefix #>.Module.<#= _model.Project.Code #>.Application.<#= _class.Name #>Service.ViewModels;
using <#= _prefix #>.Module.<#= _model.Project.Code #>.Domain.<#= _class.Name #>.Models;

namespace <#= _prefix #>.Module.<#= _model.Project.Code #>.Application.<#= _class.Name #>Service
{
    /// <summary>
    /// <#= _class.Remarks #>服务接口
    /// </summary>
    public interface I<#= _class.Name #>Service
    {
<# if(_class.Method.Query) {#>
        /// <summary>
        /// 查询
        /// </summary>
        /// <param name="model"></param>
        /// <returns>数据列表 List_<#= _class.Name #>Entity </returns>
        Task<IResultModel> Query(<#= _class.Name #>QueryModel model);

<#} #>
<# if(_class.Method.Add) {#>
        /// <summary>
        /// 新增接口
        /// </summary>
        /// <param name="model"></param>
        /// <returns>返回成功失败</returns>
        Task<IResultModel> Add(<#= _class.Name #>AddModel model);

<#} #>
<# if(_class.Method.Delete) {#>
        /// <summary>
        /// 删除接口
        /// </summary>
        /// <param name="id">编号</param>
        /// <returns>返回成功失败</returns>
        Task<IResultModel> Delete(string id);

<#} #>
<# if(_class.Method.Edit) {#>
        /// <summary>
        ///  编辑_查看单条详情
        /// </summary>
        /// <param name="id"></param>
        /// <returns>返回单条实体 <#= _class.Name #>Entity </returns>
        Task<IResultModel> Edit(string id);

        /// <summary>
        /// 修改接口
        /// </summary>
        /// <param name="model"></param>
        /// <returns>返回成功失败</returns>
        Task<IResultModel> Update(<#= _class.Name #>UpdateModel model);

<#} #>
    }
}
