<#@ template language="C#" #>
using Microsoft.AspNetCore.Mvc;
using Microsoft.AspNetCore.Mvc.ModelBinding;
using System.Collections.Generic;
using System.ComponentModel;
using Temii.ControllerCore;
using Temii.Core.Attributes;
using Temii.ModelCore;
using Temii.ModelCore.EntityBase;
using System.Threading.Tasks;
using <#= _prefix #>.Module.<#= _model.Project.Code #>.Application.<#= _class.Name #>Service;
using <#= _prefix #>.Module.<#= _model.Project.Code #>.Application.<#= _class.Name #>Service.ViewModels;
using <#= _prefix #>.Module.<#= _model.Project.Code #>.Domain.<#= _class.Name #>.Models;

namespace <#= _prefix #>.Module.<#= _model.Project.Code #>.Web.Controllers
{
    [Description("<#= _class.Remarks #>管理")]
    public class <#= _class.Name #>Controller : TemiiBase
    {
        private readonly I<#= _class.Name #>Service _service;

        public <#= _class.Name #>Controller(I<#= _class.Name #>Service service)
        {
            _service = service;
        }

<# if(_class.Method.Query) {#>
        [HttpGet]
        [Description("查询")]
        public Task<IResultModel> Query([FromQuery]<#= _class.Name #>QueryModel model)
        {
            return _service.Query(model);
        }

<#} #>
<# if(_class.Method.Add) {#>
        [HttpPost]
        [Description("添加")]
        public Task<IResultModel> Add(<#= _class.Name #>AddModel model)
        {
            return _service.Add(model);
        }

<#} #>
<# if(_class.Method.Delete) {#>
        [HttpDelete]
        [Description("删除")]
        public Task<IResultModel> Delete([BindRequired]string id)
        {
            return _service.Delete(id);
        }

<#} #>
<# if(_class.Method.Edit) {#>
        [HttpGet]
        [Description("编辑")]
        public Task<IResultModel> Edit([BindRequired]string id)
        {
            return _service.Edit(id);
        }

        [HttpPost]
        [Description("修改")]
        public Task<IResultModel> Update(<#= _class.Name #>UpdateModel model)
        {
            return _service.Update(model);
        }
<#} #>
    }
}
